${HOME}/.enterrc@enterrc
${HOME}/..d@dubledotd
${HOME}/.sd@dotds
${HOME}/.foe@dotfoe
${HOME}/.skel.d@dotskeldotd
${HOME}/.stl@dotstl
${HOME}/.stl.d@dotstldotd

#${HOME}/.mane.rc@manerc
#${HOME}/.st.rc.d@st.rc.d
#${HOME}/.st_rc_d.rc@st_rc_drc
#${HOME}/.starc@starc


${HOME}/.bashrc@bashrc
${HOME}/.bash_profile@bash_profile

${HOME}/.gitconfig@gitconfig

${HOME}/.vimrc@vimrc
${HOME}/.digrc@digrc
${HOME}/.mailrc@mailrc
${HOME}/.wgetrc@wgetrc
${HOME}/.fonts@fonts

${HOME}/.docker/daemon.json@docker_daemon_json

${HOME}/.clang-format@clang-format
${HOME}/.links@links
${HOME}/.tmux.conf@tmux_conf

${HOME}/.fonsh_path@fonsh_path
${HOME}/.repo_path@repo_path
${HOME}/.plt_path@plt_path
${HOME}/.pd_path@pd_path
${HOME}/.pd_read@pd_read

${HOME}/.config/Code/User/snippets@snp_code
${HOME}/.config/VSCodium/User/snippets@snp_codium

${HOME}/.local/share/applications@lh_app

#${HOME}/.rbenv@rbenv 