${HOME}/.enterrc@enterrc
${HOME}/.st.rc.d@st.rc.d

${HOME}/.bashrc@bashrc
${HOME}/.bash_profile@bash_profile

${HOME}/.gitconfig@gitconfig

${HOME}/.vimrc@vimrc
${HOME}/.digrc@digrc
${HOME}/.mailrc@mailrc
${HOME}/.wgetrc@wgetrc

${HOME}/.clang-format@clang-format
${HOME}/.links@links
${HOME}/.tmux.conf@tmux_conf

${HOME}/.fonsh_path@fonsh_path
${HOME}/.repo_path@repo_path
${HOME}/.plt_path@plt_path
${HOME}/.pd_path@pd_path
${HOME}/.pd_read@pd_read

${HOME}/.config/Code/User/snippets@snp_code
${HOME}/.config/VSCodium/User/snippets@snp_codium

#${HOME}/.rbenv@rbenv 