#!/bin/bash

if [[ -z "${ARGS[3]}" ]]; then
    plt_info "\${ARGS[3]} :: NOT_DEFINE :: a1=default_3 "
    a1="default_3"
else
    a1="${ARGS[3]}"
fi

# a2="${ARGS[4]}"

echo "\${a1}='${a1}' is: name session "
# echo "\${a2}='${ARGS[4]}' is: ... "

# ptr_path="${a1}"
# ptr_path="$("${_abs_path}" "${PPWD}" "ptr_path")"

# if isn_yes__ "DO? ::XXX::ENTER or ^C"; then return 0; fi

tm_k__ "${a1}"
tmux new -s "${a1}" -d
tmux split-window -h -t "${a1}":0.0
tmux send-keys -t "${a1}":0.0 "echo that 0.0 window \$(pwd)=$(pwd)"
tmux send-keys -t "${a1}":0.1 "links2 https://localhost:8000"
tm_a__
# tmux split-window -h -t "${a1}":0.1
# tmux send-keys -t "${a1}":0.1 'echo "that 1 window"' Enter
# tmux send-keys -t "${a1}":0.2 'echo "that 2 window"' Enter
