#!/bin/bash

# $_ - Пространство ввода по умолчанию и поиска по шаблону
# @_ - Внутри подпрограммы массив @_ содержит параметры, переданные этой подпрограмме
# $& - Строка, соответствующая последнему успешному совпадению с шаблоном
# $` - Строка, предшествующая тому, что было сопоставлено последним успешным шаблоном
# $' - Строка, следующая за тем, что было сопоставлено последним успешным шаблоном
# $@ - Ошибка Perl от последнего eval оператора, т.е. последнее пойманное исключение
# $? - Состояние, возвращаемое последним закрытием канала, командой возврата (``),
# $. - Текущий номер строки для последнего доступного дескриптора файла

if [[ -z "${ARGS[3]}" ]]; then
    plt_info "\${ARGS[3]} :: NOT_DEFINE :: a1=default_3 "
    a1="default_3"
else
    a1="${ARGS[3]}"
fi

a2="${ARGS[4]}"

echo "\${a1}='${ARGS[3]}' is: ... "
echo "\${a2}='${ARGS[4]}' is: ... "

# ptr_path="${a1}"
# ptr_path="$("${_abs_path}" "$(pwd)" "ptr_path")"

if isn_yes__ "DO? ::XXX::ENTER or ^C"; then return 0; fi
